<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="start"
    android:background="@drawable/message_bg_left"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/response_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Das ist die Antwort."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:maxWidth="250dp"/>
</LinearLayout>