<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#BDBDBD"
    android:paddingVertical="8dp"
    android:layout_marginTop="25dp">

    <!-- Titelbereich -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A5D8F"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origin"
            android:id="@+id/origin_name"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:id="@+id/destination_name"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- ExpandableListView für den Fahrplan -->
    <ExpandableListView
        android:id="@+id/transport_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"/>
</LinearLayout>
